name: check-build

on: 
  push:
    branches:
    - master
    - develop
    - testing/*
    - release/*
  pull_request:
    branches:
    - master
    - develop
    - testing/*

jobs:
  docker-build:
    name: docker-build
    runs-on: ubuntu-latest

    steps:
    - name: docker setup
      uses: docker://alpine:3.10
      run: apk add --update --no-cache musl gcc g++ make git cmake nodejs
    - name: checkout
      uses: actions/checkout@v1
    - name: cmake_version
      run: cmake --version
    - name: cmake_generage
      run: |
        mkdir /tmp/dist
        mkdir build
        cd build
        cmake .. -DENABLE_SHARED=on -DCMAKE_BUILD_TYPE=Release -DENABLE_TESTS=off -DENABLE_JS_WRAPPER=off -DENABLE_CAPI=on -DTARGET_RPATH="/usr/local/lib;/usr/local/lib64"
        make
        make install DESTDIR=/tmp/dist 
        ls /tmp/dist
        ls /tmp/dist/usr
        ls /tmp/dist/usr/local
        ls /tmp/dist/usr/local/lib64
        ls /usr/local/lib64

